

example.com
|
+-------(MX -> mail.example.com)
|
+-------mail (cname -> gateway.site.example.com)
|
+-------www (cname -> gateway.site.example.com)
|
+-------home (cname -> gateway.site.example.com)
|
+-------cloud
|       |
|       +----(mx -> mail.example.com)
|       |
|       +-----prod
|       |     |
|       |     +---(mx -> mail.example.com)
|       |     |
|       |     +---gateway (A)
|       |
|       +-----stage
|       |     |
|       |     +---(mx -> mail.example.com)
|       |     |
|       |     +---gateway (A)
|       |
|       +-----test
|       |     |
|       |     +---(mx -> mail.example.com)
|       |     |
|       |     +---gateway (A)
|
+-------site
|
+-------(MX -> mail.example.com)
|
+-------gateway (A)
